HOST=0.0.0.0
PORT=8080

DB_CONNECTION_STRING=db/sqlite/pizza.sqlite
# only "sqlite"
DB=sqlite

LOGGER_LEVEL=D

IMAGE_NAME_ALPINE=pizza_api_alpine
IMAGE_NAME_SCRATCH=pizza_api_scratch
IMAGE_NAME_DISTROLESS=pizza_api_distroless
IMAGE_NAME_BOOKWORM=pizza_api_bookworm

VERSION=v0.0.2
PROJECT_PKG=pizza_api
